# demo

./: README.md  pom.xml
dbschema/: DDL.txt
src/main/java/com/board/demo/: AjaxSecurityConfig.java  DemoApplication.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/board/demo/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/board/demo/config/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PrincipalDetailService.java
src/main/java/com/board/demo/config/oauth/util/: CookieUtils.java
src/main/java/com/board/demo/controller/: BoardController.java  MemberController.java  MypageController.java  WelcomeController.java
src/main/java/com/board/demo/dto/: OAuthAttributes.java  ReplyDto.java  UserDto.java
src/main/java/com/board/demo/filter/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationProvider.java  AjaxAuthenticationSuccessHandler.java  AjaxAuthenticationToken.java  AjaxLoginAuthenticationEntryPoint.java  AjaxLoginProcessingFilter.java  MemberContext.java
src/main/java/com/board/demo/repository/: BoardRepository.java  BoardRepositorySupport.java  MemberLikeBoardRepository.java  MemberRepository.java  ReplyRepository.java  SocialRepository.java  UserRepository.java
src/main/java/com/board/demo/service/: BoardService.java  BoardServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  MemberLikeBoardServiceImpl.java  MemberServiceImpl.java  MypageService.java  MypageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/board/demo/util/: Conversion.java  FileIO.java
src/main/java/com/board/demo/vo/: BaseTimeEntity.java  Board.java  Member.java  MemberLikeBoard.java  Reply.java  Role.java  SessionUser.java  Social.java  User.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/css/: board.css  my_page.css  view_article.css
src/main/resources/static/js/: board.js  login.js  view_article.js
src/main/resources/templates/: board.html  err_404.html  my_page.html  view_article.html  write_form.html
src/main/resources/templates/common/: content.html  footer.html  header.html  layout.html
src/test/java/com/board/demo/repository/: BoardRepositoryTest.java  MemberLikeBoardRepositoryTest.java  ReplyRepositoryTest.java
